# Case 1
- Como resolveria o caso abaixo?

<img src='ImagemCaseBTG.png'>

R: De acordo com a maneira de envio dos e-mail de cada matriz, como o email era enviado, onde estavam as informações, se estava em algum tipo de arquivo ou não, buscaria automatizar a coleta de informações de maneira personalizada(pois cada matriz envia as informações de maneira diferente).

Buscaria coletar as seguintes informações:
- Contato de cada matriz(e-mail)
- Gasto de energia mensal de cada filial(somatório de suas filiais)(em unidades de energia)
- Valor da unidade de energia(negociada em contrato)

Após coletar as informações desejadas e armazená-las num banco de dados, buscaria padronizar o resto da automatização
 - Enviaria para cada matriz o boleto com o valor a ser pago
 - Valor a ser pago = gasto de energia mensal x valor da unidade de energia

In [82]:
#Teste realizado em equipes na plataforma https://app.coderpad.io/XNMJXJ9X/thanks

#Nível 1: calcular o volume que cada cliente negociou de dólar
#OBS: só somar e agrupar, sem precisar separar por posição. Somar os dados da coluna AMOUNT (quantidade de dólar operado)

#Nível 2: calcular o quanto cada cliente negociou de dólar, separando por posição (SELL e BUY)

#Nível 3: calcular o preço médio da moeda, conforme operação SELL e BUY

#Nível 4: calcular o preço médio da moeda, por cliente, separando por SELL e BUY


import pandas as pd

In [83]:
df = pd.read_csv('Pasta1.csv', sep=';')
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1998 entries, 0 to 1997
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Client           1998 non-null   object
 1   Position         1998 non-null   object
 2   Currency         1998 non-null   object
 3   Amount           1998 non-null   int64
 4   Total Price BRL  1998 non-null   object
dtypes: int64(1), object(4)
memory usage: 78.2+ KB

                Client Position Currency  Amount Total Price BRL
0     BENTO CAPIPERIBE     SELL      USD   79220          435710
1        MAIRA ANTUNES     SELL      USD   49210        252447,3
2     BENTO CAPIPERIBE     SELL      USD   99230        512026,8
3        MAIRA ANTUNES      BUY      USD   44970          260826
4       VIVALDO QUINTA     SELL      USD   38360          207144
...                ...      ...      ...     ...             ...
1993    ZOZIMO BAIRROS     SELL      USD   10340         56146,2
1994     MAIRA ANTUNES     SELL      USD   51470        268673,4
1995    ZOZIMO BAIRROS      BUY      USD   57830        343510,2
1996    ZOZIMO BAIRROS     SELL      USD   51620        267907,8
1997    ZOZIMO BAIRROS     SELL      USD    5330           29848

[1998 rows x 5 columns]

In [84]:
#Nível 1: calcular o volume que cada cliente negociou de dólar
#OBS: só somar e agrupar, sem precisar separar por posição. Somar os dados da coluna AMOUNT (quantidade de dólar operado)

df.groupby(['Client'])['Amount'].sum()

Client
BENTO CAPIPERIBE    22991860
MAIRA ANTUNES       23411300
VIVALDO QUINTA      25969510
ZOZIMO BAIRROS      25810950
Name: Amount, dtype: int64

In [85]:
#Nível 2: calcular o quanto cada cliente negociou de dólar, separando por posição (SELL e BUY)

df.groupby(['Client','Position'])['Amount'].sum()

Client            Position
BENTO CAPIPERIBE  BUY          6174440
                  SELL        16817420
MAIRA ANTUNES     BUY          7265180
                  SELL        16146120
VIVALDO QUINTA    BUY          8311110
                  SELL        17658400
ZOZIMO BAIRROS    BUY          6391470
                  SELL        19419480
Name: Amount, dtype: int64

In [86]:
#Nível 3: calcular o preço médio da moeda, conforme operação SELL e BUY
#Primeiro vai precisar formatar a coluna de reais

In [87]:
df['Total Price BRL'] = df['Total Price BRL'].str.replace(',', '.')
df

                Client Position Currency  Amount Total Price BRL
0     BENTO CAPIPERIBE     SELL      USD   79220          435710
1        MAIRA ANTUNES     SELL      USD   49210        252447.3
2     BENTO CAPIPERIBE     SELL      USD   99230        512026.8
3        MAIRA ANTUNES      BUY      USD   44970          260826
4       VIVALDO QUINTA     SELL      USD   38360          207144
...                ...      ...      ...     ...             ...
1993    ZOZIMO BAIRROS     SELL      USD   10340         56146.2
1994     MAIRA ANTUNES     SELL      USD   51470        268673.4
1995    ZOZIMO BAIRROS      BUY      USD   57830        343510.2
1996    ZOZIMO BAIRROS     SELL      USD   51620        267907.8
1997    ZOZIMO BAIRROS     SELL      USD    5330           29848

[1998 rows x 5 columns]

In [88]:
df['Total Price BRL'] = pd.to_numeric(df['Total Price BRL'])
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1998 entries, 0 to 1997
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Client           1998 non-null   object
 1   Position         1998 non-null   object
 2   Currency         1998 non-null   object
 3   Amount           1998 non-null   int64
 4   Total Price BRL  1998 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 78.2+ KB

                Client Position Currency  Amount  Total Price BRL
0     BENTO CAPIPERIBE     SELL      USD   79220         435710.0
1        MAIRA ANTUNES     SELL      USD   49210         252447.3
2     BENTO CAPIPERIBE     SELL      USD   99230         512026.8
3        MAIRA ANTUNES      BUY      USD   44970         260826.0
4       VIVALDO QUINTA     SELL      USD   38360         207144.0
...                ...      ...      ...     ...              ...
1993    ZOZIMO BAIRROS     SELL      USD   10340          56146.2
1994     MAIRA ANTUNES     SELL      USD   51470         268673.4
1995    ZOZIMO BAIRROS      BUY      USD   57830         343510.2
1996    ZOZIMO BAIRROS     SELL      USD   51620         267907.8
1997    ZOZIMO BAIRROS     SELL      USD    5330          29848.0

[1998 rows x 5 columns]

In [89]:
#Nível 3: calcular o preço médio da moeda, conforme operação SELL e BUY
df['Amount'] = df['Amount']/ 100
df['Total Price BRL'] = df['Total Price BRL']/ 100

df['Valor Dólar'] = df['Total Price BRL']/df['Amount']
df

                Client Position Currency  Amount  Total Price BRL  Valor Dólar
0     BENTO CAPIPERIBE     SELL      USD   792.2         4357.100         5.50
1        MAIRA ANTUNES     SELL      USD   492.1         2524.473         5.13
2     BENTO CAPIPERIBE     SELL      USD   992.3         5120.268         5.16
3        MAIRA ANTUNES      BUY      USD   449.7         2608.260         5.80
4       VIVALDO QUINTA     SELL      USD   383.6         2071.440         5.40
...                ...      ...      ...     ...              ...          ...
1993    ZOZIMO BAIRROS     SELL      USD   103.4          561.462         5.43
1994     MAIRA ANTUNES     SELL      USD   514.7         2686.734         5.22
1995    ZOZIMO BAIRROS      BUY      USD   578.3         3435.102         5.94
1996    ZOZIMO BAIRROS     SELL      USD   516.2         2679.078         5.19
1997    ZOZIMO BAIRROS     SELL      USD    53.3          298.480         5.60

[1998 rows x 6 columns]

In [90]:
media_dolar = df['Valor Dólar'].mean()
print(media_dolar)

5.452597597597594

In [91]:
#Nível 4: calcular o preço médio da moeda, por cliente, separando por SELL e BUY
df.groupby(['Client','Position'])['Valor Dólar'].mean()

Client            Position
BENTO CAPIPERIBE  BUY         5.741885
                  SELL        5.346988
MAIRA ANTUNES     BUY         5.732535
                  SELL        5.334487
VIVALDO QUINTA    BUY         5.756568
                  SELL        5.318591
ZOZIMO BAIRROS    BUY         5.750615
                  SELL        5.349948
Name: Valor Dólar, dtype: float64